# BetStrategist

./: BetStrategist.postman_collection.json  BetStrategistAPI.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/fotistsiskakis/betstrategist/: BetStrategist.java
src/main/java/com/fotistsiskakis/betstrategist/config/: AppConfig.java
src/main/java/com/fotistsiskakis/betstrategist/constants/: Constants.java
src/main/java/com/fotistsiskakis/betstrategist/controllers/: MatchController.java  MatchOddsController.java
src/main/java/com/fotistsiskakis/betstrategist/exceptions/: GlobalExceptionHandler.java
src/main/java/com/fotistsiskakis/betstrategist/models/: Match.java  MatchOdds.java  Sport.java
src/main/java/com/fotistsiskakis/betstrategist/models/requests/: CreateMatchOddsRequest.java  CreateMatchRequest.java  GetMatchFilterRequest.java  GetMatchOddsFilterRequest.java  GetMatchRequest.java  MatchFilterRequest.java  UpdateMatchOddsRequest.java  UpdateMatchRequest.java
src/main/java/com/fotistsiskakis/betstrategist/models/responses/: CreateMatchOddsResponse.java  CreateMatchResponse.java
src/main/java/com/fotistsiskakis/betstrategist/repositories/: MatchOddsRepository.java  MatchRepository.java
src/main/java/com/fotistsiskakis/betstrategist/services/: MatchFilterService.java  MatchOddsFilterService.java  MatchOddsService.java  MatchService.java  Utils.java
src/main/resources/: application.yaml
src/test/groovy/com/fotistsiskakis/betstrategist/: MatchOddsServiceSpec.groovy  MatchServiceSpec.groovy
src/test/groovy/com/fotistsiskakis/betstrategist/repositories/: MatchControllerSpec.groovy  MatchOddsControllerSpec.groovy
src/test/groovy/com/fotistsiskakis/betstrategist/services/: MatchFilterServiceSpec.groovy  MatchOddsServiceSpec.groovy  MatchServiceSpec.groovy  UtilsSpec.groovy
